<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Ocarime: The Game</title>
  </head>

  <body>
    <!-- Loading information -->
    <div id="loadingScreen"></div>

    <!-- The main canvas -->
    <canvas id="canvas"></canvas>

    <!-- Patch that makes the Web Audio API accessible in all browsers -->
    <script src="http://cwilso.github.io/AudioContext-MonkeyPatch/AudioContextMonkeyPatch.js" crossorigin="anonymous"></script>

    <!-- External libraries -->
    <script src="lib/yaml.js"></script>

    <!-- Scripts -->
    <script src="src/polyfill.js" type="module"></script>
    <script src="src/main.js" type="module"></script>
  </body>
</html>
